A <message list> can be a list of one or more message numbers with special
values of "^" for 1, "$" for last message, and "." for current message. A
hyphen can mark a range. Example "^-5 . 11 19-$" Or, instead of message
numbers, a search can be used. There are several different ways to search. All
searches ignore case.
  email@address		searches the email address in From headers
  /topic		searches the Subject for topic
  "/multi word topic"	searches the Subject for "multi word topic"
  %Sender:address	searches for Sender headers and then address in them
  "%From:Real Name"	searches for multi word values in headers
  > NUM flag		searches for mail with over NUM "l" lines, "C" 100's
			of lines; "b" bytes, "k" 1024s of bytes, "M" megs;
  < NUM flag		like < but less than; also = for exactly equal
If `searchheaders` is set, / searches always work like % searches.
Filters that can be applied a search or a list of message numbers:
  :n	message was new when mail started
  :o	message was old when mail started
  :r	message is marked read
  :u	message is marked unread (includes new)
  :d    message has been marked for deletion (only good for "undelete")
  :f	message has been "flag"ed by the user
  :m	message has been "mark"ed by the user
  :B	message has been "flag"ed and "mark"ed
  :U	message has neither been "flag"ed and "mark"ed
Special lists: ! is a repeat of last selection; a blank % search is all mail.
A good way to test a message list is with the "from" command, then use ! to
repeat that with another action like "save" or "delete".
